# myspark-movie

./: README.md  pom.xml
recommend/: cut.py  pre.py  replacesep.py  test.csv
recommend/ml1mresult/ag_rating/: .part-00000-f494247c-94a5-4b31-b404-4660cee870dc-c000.json.crc  part-00000-f494247c-94a5-4b31-b404-4660cee870dc-c000.json
recommend/ml1mresult/ageRange/: .part-00000-e5324462-0a8c-45f7-a937-2daace97f384-c000.json.crc  part-00000-e5324462-0a8c-45f7-a937-2daace97f384-c000.json
recommend/ml1mresult/comments/: .part-00000-06a454db-fbed-4f79-825b-2a55474942c1-c000.json.crc  part-00000-06a454db-fbed-4f79-825b-2a55474942c1-c000.json
recommend/ml1mresult/occupations/: .part-00000-3ff668c6-f7e8-4be4-98a2-c2bc517ae8a7-c000.json.crc  part-00000-3ff668c6-f7e8-4be4-98a2-c2bc517ae8a7-c000.json
recommend/ml1mresult/timerange/: .part-00000-a599bf82-a51b-4c10-98c1-0fde7d5e774b-c000.json.crc  part-00000-a599bf82-a51b-4c10-98c1-0fde7d5e774b-c000.json
recommend/ml1mresult/type_num/: .part-00000-3ec24685-cc83-4501-ba2d-a4ddd47b0ba5-c000.json.crc  part-00000-3ec24685-cc83-4501-ba2d-a4ddd47b0ba5-c000.json
src/main/java/: GetJson.java  SearchSimilarMovie.scala  SparkSQLTMovieDemo.scala
src/main/java/ml1m/: MovieTypeCountScala.scala  SearchSimilarMovie.scala  SparkSQLTMovieDemo.scala  SparkSQLTMovieUserDemo.scala  SparkSQLTimeDemo.scala
